.title,
.titleColumn {
  justify-content: center;
  max-width: 100%;
}
.title {
  margin: 0;
  width: 420px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.titleColumn {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.contentColumn,
.slogan,
.titleColumn {
  align-self: stretch;
  display: flex;
}
.slogan {
  height: 181px;
  position: relative;
  font-size: var(--font-size-133xl);
  font-weight: 600;
  align-items: center;
  justify-content: center;
}
.contentColumn {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.description,
.descriptionColumn {
  display: flex;
  justify-content: center;
  max-width: 100%;
}
.description {
  margin: 0;
  width: 474px;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 24px;
  align-items: center;
  flex-shrink: 0;
}
.descriptionColumn {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  margin-top: -4px;
  font-size: var(--font-size-base);
}
.contentColumns,
.contentColumnsWrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
  flex-shrink: 0;
}
.contentColumns {
  width: 742px;
  flex-direction: column;
  justify-content: flex-start;
  debug_commit: 69da668;
}
.contentColumnsWrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.image9Icon {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 57px;
  border-radius: var(--br-5xl);
  max-height: 100%;
  width: 1302px;
  object-fit: cover;
}
.logoIcon {
  position: absolute;
  top: 39px;
  left: 83px;
  width: 40px;
  height: 40px;
  overflow: hidden;
  z-index: 1;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(109, 231, 84, 0), #6de754);
  width: 1416px;
  height: 534px;
  z-index: 2;
}
.imageContent {
  height: 925px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.content,
.contentWrapper,
.imageColumn {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.imageColumn {
  align-self: stretch;
  flex-direction: row;
  flex-shrink: 0;
  debug_commit: 69da668;
}
.content,
.contentWrapper {
  box-sizing: border-box;
}
.content {
  height: 941px;
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--color-limegreen);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-37xl) 0 var(--padding-527xl);
  gap: var(--gap-xs);
}
.contentWrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-29xl);
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-sf-pro-text);
}
@media screen and (max-width: 1200px) {
  .content {
    padding-top: var(--padding-17xl);
    padding-bottom: var(--padding-336xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .title {
    font-size: var(--font-size-19xl);
  }
  .slogan {
    font-size: var(--font-size-42xl);
  }
  .content {
    padding-top: var(--padding-4xl);
    padding-bottom: var(--padding-212xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .content {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-131xl);
    box-sizing: border-box;
  }
  .contentWrapper {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .title {
    font-size: var(--font-size-10xl);
  }
  .slogan {
    font-size: var(--font-size-19xl);
  }
}
